<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color:deepskyblue">
<div style="align-content: center">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="upload">
    </form>
</div>

<div class="container">
    <div class="row">
        {% for i in images %}
        <div class="col-sm-4">    
        <div class="card m-2">    
        <img src="{{ i.image.url }}" class="card-img-top" style="height: 200px">        
        </div>    
        </div>    
        {% endfor %}
    </div>
</div>
</body>
</html>